# Notion API Keys
# 로그인 인증용 Notion API 키 및 Database ID
NOTION_API_KEY=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
NOTION_DATABASE_ID=2e4be3c7b2548070b4dcf2e06e9e7baf

# 글 저장용 Notion API 키 및 Database ID
ARTICLE_NOTION_API_KEY=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
ARTICLE_DATABASE_ID=2eabe3c7b25480a5b8e2fbb68b891e77
